<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SmtpKit</PackageId>
    <PackageIcon>smtpkit-nuget-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>0.2.2</Version>
    <AssemblyVersion>0.2.2</AssemblyVersion>
    <FileVersion>0.2.2</FileVersion>
    <Authors>Christopher Whitley</Authors>
    <Company>Aristurtle</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2022 Christoipher Whitley</Copyright>
    <PackageProjectUrl>https://github.com/AristurtleDev/SmtpKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AristurtleDev/SmtpKit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>SmtpKit;Smtp;Email;Fluent</PackageTags>
    <Description>
      A small .NET library for sending emails using SMTP with a fluent syntax.
      Project Repo: https://github.com/AristurtleDev/SmtpKit
      Issues: https://github.com/AristurtleDev/SmtpKit/issues
    </Description>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.nuget\smtpkit-nuget-icon.png" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>